<view class="wrapper">
  <view class="cat-cover">
    <c-swiper interval="{{ 2000 }}" autoplay="{{ true }}" list="{{ cat.imgList }}" />
  </view>
</view>

<view class="wrapper">
  <c-card title="">
    <view slot="content" class="info-wrapper">
      <view class="info-icon-list">
        <view class="icon-item">
          <image class="icon-image" src="/images/breed-bag.png"></image>
          <text class="icon-text">{{ cat.breed }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/gender-icon.png"></image>
          <text class="icon-text">{{ cat.gender === '0' ? '小王子' : '小公主' }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">{{ cat.age }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/qiu.png"></image>
          <text class="icon-text">{{ cat.isSterilization ? '已绝育' : '未绝育' }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/yimiao.png"></image>
          <text class="icon-text">{{ cat.isVaccinated ? '已打疫苗' : '未打疫苗' }}</text>
        </view>
        <view class="icon-item">
        </view>
      </view>

      <view class="info-item">
        <view class="info-item-label">发布时间</view>
        <view class="info-item-value">{{ filter.formatTime(cat.createTime) }}</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">定期回访</view>
        <view class="info-item-value">{{ cat.needReturnVisit ? '需要' : '不需要' }}</view>
      </view>
      
      <view class="info-item">
        <view class="info-item-label">签订领养协议</view>
        <view class="info-item-value">{{ cat.needContract ? '需要' : '不需要' }}</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">领养地址</view>
        <view class="info-item-value">{{ cat.adoptionAddress  }}</view>
      </view>

    </view>
  </c-card>

  <c-card title="TA的简介">
    <view slot="content">
      {{ cat.desc }}
    </view>
  </c-card>

  <c-card title="领养条件">
    <view slot="content">
      {{ cat.adoptionDesc }}
    </view>
  </c-card>
</view>

<view class="bottom-btns" style="padding-bottom: {{ bottom }}rpx">
  <view class="btns-left">
    <view class="btns-left-item">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text">分享</view>
    </view>
    <view class="btns-left-item">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text">收藏</view>
    </view>
  </view>
  <view class="btns-right" bindtap="onClickApply">我要申请</view>
</view>

<c-popup visible="{{ applyModalVisible }}" title="领养猫须知" okText="现在申请" bindonConfirm="onConfirm">
  <view class="content-popup" slot="content">
    <view>1.独立经济能力，稳定住所，学生领养需要家长申请。</view>
    <view>2.同住成员，住处房东的认可同意</view>
    <view>3.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>4.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>5.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>7.阿道夫非法所得反反复复方法</view>
    <view>9.阿道夫非法所得反反复复方法</view>
  </view>
</c-popup>

<wxs src="/app.wxs" module="filter" />