<view class="wrapper">
  <view class="cat-cover">
    <c-swiper preview="{{ true }}" interval="{{ 2000 }}" autoplay="{{ true }}" list="{{ cat.imgList }}" />
  </view>
</view>

<view class="wrapper">
  <c-card title="">
    <view slot="content" class="info-wrapper">
      <view class="info-icon-list">
        <view class="icon-item">
          <image class="icon-image" src="/images/breed-bag.png"></image>
          <text class="icon-text">{{ cat.breed }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/gender-icon.png"></image>
          <text class="icon-text">{{ cat.gender === '0' ? '小王子' : '小公主' }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">{{ cat.age }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/qiu.png"></image>
          <text class="icon-text">{{ cat.isSterilization ? '已绝育' : '未绝育' }}</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/yimiao.png"></image>
          <text class="icon-text">{{ cat.isVaccinated ? '已打疫苗' : '未打疫苗' }}</text>
        </view>
        <view class="icon-item">
        </view>
      </view>

      <view class="info-item">
        <view class="info-item-label">发布时间</view>
        <view class="info-item-value">{{ filter.formatTime(cat.createTime) }}</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">定期回访</view>
        <view class="info-item-value">{{ cat.needReturnVisit ? '需要' : '不需要' }}</view>
      </view>
      
      <view class="info-item">
        <view class="info-item-label">签订领养协议</view>
        <view class="info-item-value">{{ cat.needContract ? '需要' : '不需要' }}</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">领养地址</view>
        <view class="info-item-value">{{ cat.adoptionAddress  }}</view>
      </view>

    </view>
  </c-card>

  <c-card title="TA的简介">
    <view slot="content">
      {{ cat.desc }}
    </view>
  </c-card>

  <c-card title="领养条件">
    <view slot="content">
      {{ cat.adoptionDesc }}
    </view>
  </c-card>
</view>

<view class="bottom-btns" style="padding-bottom: {{ bottom }}rpx">
  <view class="btns-left">
    <view class="btns-left-item">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text">分享</view>
    </view>
    <view class="btns-left-item" bindtap="addFavorite">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text" wx:if="{{ !isFavorite }}">收藏</view>
      <view class="btn-text" wx:else>已收藏</view>
    </view>
  </view>
  <view wx:if="{{ !cat.isApply }}" class="btns-right" bindtap="onClickApply">我要申请</view>
  <view wx:if="{{ cat.isApply }}" class="btns-right" bindtap="onClickApply">查看联系</view>
</view>

<c-popup visible="{{ applyModalVisible }}" title="领养须知" disabled="{{ !canNextConfirm }}" okText="现在申请{{ countDownText }}" bindonConfirm="onConfirm">
  <view class="content-popup" slot="content">
    <view>1.已年满18岁，有固定的住所和一定的经济能力。</view>
    <view>2.领养前，家庭成员一致同意。</view>
    <view>3.愿意出资金用于它们的生活和可能得病需要治疗的费用。</view>
    <view>4.全屋封网，确保猫咪在一个全封网环境内生活，详细封网要求请查阅封网教程。</view>
    <view>5.有足够的耐心。接受猫咪不同的习惯，掉毛，刨家具等。</view>
    <view>6.定期给宠物驱虫，洗澡，吃正规的猫粮；适龄时为其绝育等。</view>
    <view>7.接受领养后续适时的回访，拍摄照片或者视频等。</view>
  </view>
</c-popup>

<c-popup visible="{{ applySuccessModal }}" okText="复制并关闭" title="联系方式" bindonConfirm="onCopy">
  <view class="success-popup" slot="content">
    <view>联系人：{{ cat.username }}</view>
    <view>联系方式：{{ cat.contact }}</view>
  </view>
</c-popup>

<wxs src="/app.wxs" module="filter" />