<view class="wrapper">
  <view class="cat-cover">
    <c-swiper interval="{{ 2000 }}" autoplay="{{ true }}" list="{{ cat.images }}" />
  </view>
</view>

<view class="wrapper">
  <c-card title="">
    <view slot="content" class="info-wrapper">
      <view class="info-icon-list">
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">女生</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">1年</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">6kg</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">短毛</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">成年</text>
        </view>
        <view class="icon-item">
          <image class="icon-image" src="/images/find-adoption.png"></image>
          <text class="icon-text">已打疫苗</text>
        </view>
      </view>

      <view class="info-item">
        <view class="info-item-label">发布时间</view>
        <view class="info-item-value">2022-12-11</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">性格</view>
        <view class="info-item-value">安静，可爱，不吵</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">是否接受合租</view>
        <view class="info-item-value">不接受</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">领养地址</view>
        <view class="info-item-value">广州市天河</view>
      </view>

      <view class="info-item">
        <view class="info-item-label">希望领养地区</view>
        <view class="info-item-value">广州市天河</view>
      </view>
        
    </view>
  </c-card>

  <c-card title="TA的简介" content="需要同城领养，不接受异地">
  </c-card>

  <c-card title="健康情况" content="良好" />

  <c-card title="领养条件">
    <view slot="content">
      <view>1、需要广州市同城</view>
      <view>2、需要定时返照，视频，确保不会随意抛弃</view>
      <view>3、拒绝学生党，希望对方有稳定的工作，住所</view>
      <view>4、一定要封窗！！！！</view>
    </view>
  </c-card>
</view>

<view class="bottom-btns" style="padding-bottom: {{ bottom }}rpx">
  <view class="btns-left">
    <view class="btns-left-item">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text">分享</view>
    </view>
    <view class="btns-left-item">
      <image class="btn-icon" src="/images/index-col-1.png"></image>
      <view class="btn-text">收藏</view>
    </view>
  </view>
  <view class="btns-right" bindtap="onClickApply">我要申请</view>
</view>

<c-popup visible="{{ applyModalVisible }}" title="领养猫须知" okText="现在申请" bindonConfirm="onConfirm">
  <view class="content-popup" slot="content">
    <view>1.独立经济能力，稳定住所，学生领养需要家长申请。</view>
    <view>2.同住成员，住处房东的认可同意</view>
    <view>3.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>4.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>5.全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知全屋封网，确保猫咪在一个全封网环境内生活，详细封王要求查阅封王须知</view>
    <view>7.阿道夫非法所得反反复复方法</view>
    <view>9.阿道夫非法所得反反复复方法</view>
  </view>
</c-popup>