@import url("/app.less");

.question-page {

}

.part-item {
  background-color: #fff;
  margin-bottom: 20rpx;
  .part-item-title {
    padding-left: 30rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: 15px;
    // letter-spacing: 8rpx;
    font-weight: bold;
  }
}