<view class="question-page">
  <view class="part-item" wx:for="{{ questionList }}" wx:key="index">
    <view class="part-item-title">{{ item.mainTitle }}</view>
    <van-collapse data-key="{{ index }}" value="{{ item.value }}" bind:change="onChange">
      <van-collapse-item 
        wx:for="{{ item.list }}" 
        wx:for-index="idx" 
        wx:for-item="child" 
        wx:key="idx" 
        title="{{ child.question }}" 
        name="{{ idx }}"
      >
        {{ child.answer }}
      </van-collapse-item>
    </van-collapse>
  </view>
</view>