page {
  background-color: #fff;
}

.protocol-wrapper {
  padding: 30rpx 30rpx;
  font-size: 14px;
  line-height: 1.5;

  .text {
    line-height: 1.5;
    font-size: 14px;
  }
  .strong {
    padding: 40rpx 0;
    font-weight: bold;
  }
}
