@import url("/app.less");

.card-content {
  .form-item:last-child {
    border-bottom: 0;
  }
}

.van-popup--bottom{
  z-index: 10000 !important;
}

.address-text-wrap {
  color: #666;
}

.form-card {
  padding: 0rpx 30rpx;
  background-color: #fff;
  margin-bottom: 30rpx;

  &.radius {
    border-radius: 40rpx 40rpx 0 0;
  }
}

.card-title {
  padding-top: 40rpx;
  font-weight: 20px;
  font-weight: bold;
}

.empty-bottom-cls {
  border-bottom: 0 !important;
}


.submit-form-btn {
  width: 94%;
  margin: 0 auto;
  background-color: @primaryColor;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 60rpx;
}

radio {
  color: #666;
}