@import url("/app.less");

page {
  background-color: #fff;
}

.login-wrapper {
}

.logo-wrapper {
  padding: 0 40rpx;
  padding-top: 80rpx;
  text-align: center;
  margin-bottom: 50rpx;

  .logo {
    display: block;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .logo-text {
    letter-spacing: 8rpx;
    padding-top: 20rpx;
    padding-bottom: 40rpx;
  }
  .line {
    width: 200%;
    margin-left: -50%;
    transform: scale(0.5);
    border-bottom: 1rpx solid #ddd;
  }
}

.text-wrapper {
  padding: 0 40rpx;

  .text {
    padding-bottom: 20rpx;
  }
  .text-explain {
    color: @helpFontColor;
    font-size: 14px;
    text-indent: 1em;
    line-height: 2;
  }
}


.btns {
  padding: 0 40rpx;
  padding-top: 40rpx;

  button {
    padding: 0;
    margin: 0;
    line-height: 1;
  }
  
  .btn {
    width: 100%;
    line-height: 1;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 24rpx 0;
    margin-top: 30rpx;
    color: #666;
  }

  .btn-login {
    background-color: @primaryColor;
    color: #fff;
    border-color: @primaryColor;
  }
}
