<!--index.wxml-->
<view class="container">

  <c-swiper indicator-dots="{{ true }}" autoplay height="400" list="{{ indexSwiperList }}"></c-swiper>

  <view class="index-cols">
    <view class="cols-item">
      <image class="cols-item-image" src="/images/index-col-1.png" />
      <text class="cols-item-text">领养须知</text>
    </view>
    <view class="cols-item">
      <image class="cols-item-image" src="/images/index-col-2.png" />
      <text class="cols-item-text">领取协议</text>
    </view>
    <view class="cols-item">
      <image class="cols-item-image" src="/images/breed-bag.png" />
      <text class="cols-item-text">常见知识</text>
    </view>
    <view class="cols-item">
      <image class="cols-item-image" src="/images/index-col-3.png" />
      <text class="cols-item-text">吸猫专栏</text>
    </view>
  </view>

  <view class="content-wrapper">
    <picker mode="region" value="{{ areaCodes }}" bindchange="addressChange">
      <view class="content-query">
        <image class="location-image" src="/images/location.png" />
        <text class="location-text" selectable="false" space="false" decode="false">{{ areaText }}</text>
        <image class="arrow-image" src="/images/arrow-right.png" />
      </view>
    </picker>
    <view class="cats-list">
      <cat-info class="cats-item" data-id="{{ item._id }}" wx:for="{{ cats }}" cat="{{ item }}" wx:key="index" bindtap="onClickCatItem">
      </cat-info>
    </view>
    <view wx:if="{{ loading }}" class="no-more-data">加载中...</view>
    <view wx:if="{{ noMoreData }}" class="no-more-data">没有更多数据了～</view>
  </view>

</view>