@import url("/app.less");

page {
  background-color: #fff;
}

.container {
  display: block;
  width: 100%;
}

.index-cols {
  padding: 40rpx 60rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;

  .cols-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    .cols-item-image {
      display: block;
      width: 70rpx;
      height: 70rpx;
    }
    .cols-item-text {
      font-size: 14px;
      padding: 14rpx 0;
      color: @primaryColor;
    }
  }
}

.content-wrapper {
  padding: 0 20rpx;
}

.content-query {
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;

  .location-image {
    width: 30rpx;
    height: 30rpx;
  }

  .location-text {
    font-size: 14px;
    color: @helpFontColor;
    padding: 0 10rpx;
    padding-left: 14rpx;
    padding-right: 20rpx;
  }
  
  .arrow-image {
    width: 28rpx;
    height: 28rpx;
  }
}
