.c-navigation {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // box-sizing: border-box;
  // padding: 0 20rpx;
  // padding-right: 100rpx;
}



.c-capsule-wrap {
  position: relative;
}

.left {
  position: absolute;
  top: 50%;
  left: 20rpx;
  height: 100%;
  width: 60rpx;
  height: 60rpx;
  transform: translateY(-50%);
  overflow: hidden;
  vertical-align: middle;


  image {
    display: block;
    width: 100%;
    height: 100%;
  }
  text {
    display: block;
    width: 100%;
    height: 100%;
  }
}


.center-text {
  font-size: 30rpx;
  // color: #000000;
  color: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 楷体;
  text-align: center;
  font-weight: 600;
}