@import url("/app.less");


.c-tag {
  display: inline-flex;
  // color: #ffa766;
  color: @primaryColor;
  border: 1px solid #e4e4e4;
  padding: 6rpx 10rpx;
  border-radius: 4px;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  font-size: 13px;
}