@import url("/app.less");

.cats-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 24rpx;
  overflow: hidden;
  &::last-child {
    margin-bottom: 0;
  }
}
.cover-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  background-color: #fdebdd;
  
  .cover-wrapper-image {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 240rpx;
  }
}

.cat-info {
  flex: 1;
  padding: 16rpx 12rpx;
  padding-left: 30rpx;

  .cat-name {
    font-size: 16px;
    font-weight: bold;
  }
  .cat-desc {
    font-size: 13px;
    color: #cbcbcb;
    padding: 10rpx 0;
  }
}