/**app.wxss**/

@primaryColor: #ffa766;
@primaryFontColor: #000;
@helpFontColor: #666;
@borderColor: #ddd;
@borderHelpColor: #eee;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}