@import url("/app.less");

.c-card {
  padding: 10rpx 30rpx;
  border: 1rpx solid @borderColor;
  border-radius: 4px;
  box-shadow: 0 0 4rpx 4rpx @borderHelpColor;
  margin-bottom: 30rpx;
}

.c-card-title {
  font-size: 13px;
  color: @helpFontColor;
}

.c-card-content {
  font-size: 13px;
  font-weight: 400;
  color: @primaryFontColor;
  padding: 20rpx 0;
  line-height: 1.75;
}