.c-swiper-wrapper {
  width: 100%;
  height: 100%;
}

.c-swiper {
  display: block;
  width: 100%;

  .c-swiper-item {
    display: block;
    width: 100%;

    .c-swiper-image {
      display: block;
      width: 100%;
      height: 100%;
    } 
  }
}