<c-navigation title="我的" color="#fff" backgroundColor="{{ backgroundColor }}">
</c-navigation>

<view class="mine-top" bindtap="onLogin">
  <view class="mine-avatar">
    <image wx:if="{{ !avatarUrl }}" class="avatar" src="/images/index-col-1.png" />
    <image wx:else class="avatar" mode="widthFix" src="{{ avatarUrl }}" />
  </view>
  <view class="mine-info">
    <view class="info-name">{{ nickName }}</view>
    <view class="info-createtime">注册时间：{{ isAuth ? filter.formatTime(createTime) : '-' }}</view>
  </view>
  <image class="mine-cat" src="/images/index-col-1.png" />
</view>

<view class="mine-menu">
  <view class="menu-item" bindtap="goToFavoritePage">
    <image class="menu-item-icon" src="/images/index-col-1.png" />
    <text class="menu-item-text">我的收藏</text>
    <image class="menu-item-icon" src="/images/arrow-right.png" />
  </view>
  <view class="menu-item" bindtap="goToApplyRecordPage">
    <image class="menu-item-icon" src="/images/index-col-2.png" />
    <text class="menu-item-text">申请记录</text>
    <image class="menu-item-icon" src="/images/arrow-right.png" />
  </view>

  <view class="menu-item" bindtap="goToSendRecordPage">
    <image class="menu-item-icon" src="/images/index-col-3.png" />
    <text class="menu-item-text">送养记录</text>
    <image class="menu-item-icon" src="/images/arrow-right.png" />
  </view>
  <!-- <view class="menu-item">
    <image class="menu-item-icon" src="/images/location.png" />
    <text class="menu-item-text">联系客服</text>
    <image class="menu-item-icon" src="/images/arrow-right.png" />
  </view>
  -->
  <view class="menu-item">
    <button class="feedback-btn" open-type="feedback">
      <image class="menu-item-icon" src="/images/find-adoption.png" />
      <text class="menu-item-text">官方反馈</text>
      <image class="menu-item-icon" src="/images/arrow-right.png" />
    </button>
  </view>
  <!-- <view class="menu-item">
    <image class="menu-item-icon" src="/images/find-adoption.png" />
    <text class="menu-item-text">关于小程序</text>
    <image class="menu-item-icon" src="/images/arrow-right.png" />
  </view>
  -->
</view>  

<wxs src="/app.wxs" module="filter" />