@import url('/app.less');

.mine-top {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
  padding: 50rpx 60rpx;
  box-sizing: border-box;
  background-color: @primaryColor;
  
  .mine-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 1rpx solid #fff;

    .avatar {
      display: block;
      text-align: center;
      width: 100%;
      height: 100%;
    }
  }
  .mine-info {
    color: #fff;
    padding-left: 30rpx;
    
    .info-name {
      font-size: 14px;
      font-weight: bold;
    }
    .info-createtime {
      font-size: 11px;
      font-weight: 300;
    }
  }
  .mine-cat {
    position: absolute;
    right: 60rpx;
    bottom: 20rpx;
    width: 120rpx;
    height: 120rpx;
    // filter: blur(4rpx);
    opacity: 0.2;
    transform: rotate(20deg);
  }
}

.mine-menu {
  width: calc(100% - 50rpx);
  box-sizing: border-box;
  margin: 0 25rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  background-color: #fff;

  .menu-item {
    display: flex;
    align-items: center;
    padding: 26rpx 24rpx;
    border-bottom: 1rpx solid #f1f1f1;

    &:last-child {
      border-bottom: none;
    }

    .menu-item-icon {
      width: 40rpx;
      height: 40rpx;
    }
    .menu-item-text {
      font-size: 14px;
      color: @helpFontColor;
      flex: 1;
      padding: 0 20rpx;
      text-align: left;
    }
  }
}

.feedback-btn {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0;
  line-height: 1;
  background: none;
}