page {
  // background-color: rgba(255, 167, 102, 0.1)
  background-color: #fff;
}

.notice-wrapper {
  padding: 30rpx 30rpx;
  font-size: 14px;
}

.notice-content {
  .notice-content-title {
    padding: 40rpx 0;
    font-weight: bold;
  }
  .notice-item {
    line-height: 1.5;
    font-size: 14px;
  }
}